Lista de herencia
01 . azimuth
02 . border-collapse
03 . border-spacing
04 . caption-side
05 . color
06 . cursor
07 . direction
08 . elevation
09 . empty-cells
10 . font-family
11 . font-size
12 . font-style
13 . font-variant
14 . font-weight
15 . font
16 . letter-spacing
17 . line-height
18 . list-style-image
19 . list-style-position
20 . list-style-type
21 . list-style
22 . orphans
23 . pitch-range
24 . pitch
25 . quotes
26 . richness
27 . speak-header
28 . speak-numeral
29 . speak-punctuation
30 . speak
31 . speech-rate
32 . stress
33 . text-align
34 . text-indent
35 . text-transform
36 . visibility
37 . voice-family
38 . volume
39 . white-space
40 . widows
41 . word-spacing
